tis app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar bg-body-tertiary">
      <div class="container"><a class="navbar-brand">Weather App</a><a class="text-decoration-none" href="https://t.me/squal_x" target="_blank">Автор: Sologub Evgenii</a></div>
    </nav>
    <div class="mt-3">
      <div class="container">
        <select class="form-select" id="city-select">
          <option value="null" selected>Выберите город</option>
          <option value="MyLocation">Моё местоположение</option>
          <option value="Moscow">Москва, Россия</option>
          <option value="Vologda">Вологда, Россия</option>
          <option value="London">Лондон, Великобритания</option>
          <option value="Paris">Париж, Франция</option>
          <option value="New York">Нью-Йорк, США</option>
        </select>
        <div class="alert alert-danger mt-3" id="error-text" style="display: none"></div>
        <div class="mt-3" id="weather-info">
          <div class="d-flex align-items-center">
            <h1 id="city-header"></h1><img id="weather-icon" src="">
          </div>
          <div id="weather-cur"></div>
          <div id="weather-feels"></div>
          <div id="weather-min"></div>
          <div id="weather-max"></div>
        </div>
      </div>
    </div>
    <div class="container fixed-bottom">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="text-muted">© 2023 Вологодский колледж связи и информационных технологий</p>
        <p class="text-muted">Weather App</p>
      </footer>
    </div>
    <script>
       const citySelect = document.getElementById('city-select');
const weatherInfo = document.getElementById('weather-info');
const errorText = document.getElementById('error-text');

const cityHeader = document.getElementById('city-header');
const weatherIcon = document.getElementById('weather-icon');
const weatherCur = document.getElementById('weather-cur');
const weatherFeels = document.getElementById('weather-feels');
const weatherMin = document.getElementById('weather-min');
const weatherMax = document.getElementById('weather-max');

citySelect.addEventListener('change', (event) => {
    const city = event.target.value;
    const API_KEY = '5e2b5a926d14ca174f1a5f655d1eef0f';

    if (city == 'null') {
        errorText.style = 'display: none';
        weatherInfo.style = 'display: none';
    } else if (city == 'MyLocation') {
        errorText.style = 'display: none';

        if (!navigator.geolocation) {
            showError('NotSuppurtedGeo', 'Геолокация не поддерживается вашим браузером');
        } else {
            navigator.geolocation.getCurrentPosition(success);
        }

        function success(position) {
            const lat = position.coords.latitude;
            const lon = position.coords.longitude;
            
            fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&lang=ru&units=metric&appid=${API_KEY}`)
                .then(response => response.json())
                .then(data => {showData(data)})
                .catch(error => {showError(error, 'Произошла ошибка получения данных о погоде!')});  
        }
    } else {
        errorText.style = 'display: none';
        
        fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&lang=ru&units=metric&appid=${API_KEY}`)
            .then(response => response.json())
            .then(data => {showData(data)})
            .catch(error => {showError(error, 'Произошла ошибка получения данных о погоде!')});
    }
});

function showData (data) {
    weatherInfo.style = 'display: block';
    cityHeader.innerHTML = `${data.name}`;
    weatherIcon.src = `https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png`;
    weatherCur.innerHTML = `Температура воздуха: ${data.main.temp} °C, ${data.weather[0].description}`;
    weatherFeels.innerHTML = `Ощущается как: ${data.main.feels_like} °C`;
    weatherMin.innerHTML = `Минимальная температура воздуха: ${data.main.temp_min} °C`;
    weatherMax.innerHTML = `Максимальная температура воздуха: ${data.main.temp_max} °C`;
}

function showError (error, text) {
    weatherInfo.style = 'display: none';
    errorText.style = 'display: block';
    console.error(error);
    errorText.textContent = text;
}
    </script>
  </body>
</html>

tis app/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Weather App
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous")
    body
        nav.navbar.bg-body-tertiary
            div.container
                a.navbar-brand() Weather App
                a.text-decoration-none(href="https://t.me/squal_x" target="_blank") Автор: Sologub Evgenii

        div.mt-3
            div.container
                select.form-select#city-select
                    option(value="null" selected) Выберите город
                    option(value="MyLocation") Моё местоположение
                    option(value="Moscow") Москва, Россия
                    option(value="Vologda") Вологда, Россия
                    option(value="London") Лондон, Великобритания
                    option(value="Paris") Париж, Франция
                    option(value="New York") Нью-Йорк, США
                div.alert.alert-danger.mt-3#error-text(style="display: none")
                div.mt-3#weather-info
                    div.d-flex.align-items-center
                        h1#city-header
                        img#weather-icon(src="")
                    div#weather-cur
                    div#weather-feels
                    div#weather-min
                    div#weather-max

        div.container.fixed-bottom
            footer.d-flex.flex-wrap.justify-content-between.align-items-center.py-3.my-4.border-top
                p.text-muted © 2023 Вологодский колледж связи и информационных технологий

                p.text-muted Weather App

        script 
            include index.js
